<div class="row">
    <h1>Formulario solicitud cotizacion.</h1>
</div>

  <!-- <form (ngSubmit)="submit(formNew)" #formNew="ngForm"> -->
<form [formGroup]="contactForm" (ngSubmit)="onSaveForm()">
<div class="row">
  <div class="mb-3">
    <label class="form-label">*Nombre</label>
    <input [(ngModel)]="cotizacion.nombre" type="text" formControlName="nombre" class="form-control" name="nombre">
  </div>
  <div class="alert alert-danger" *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">
    <div *ngIf="nombre.errors.required">Nombre es requerido</div>
    <div *ngIf="nombre.errors.minlength">Nombre debe tener al menos 10 letras</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Telefono</label>
    <input [(ngModel)]="cotizacion.telefono" type="text" formControlName="telefono" class="form-control" id="telefono" name="telefono" placeholder="Telefono o celular" required>
  </div>
  <div class="alert alert-danger" *ngIf="telefono.invalid && (telefono.dirty || telefono.touched)">
    <div *ngIf="telefono.errors.required">Telefono es requerido</div>
    <div *ngIf="telefono.errors.maxlength">Telefono debe tener hasta 10 numeros</div>
    <div *ngIf="telefono.errors.pattern">Telefono debe ser solo numeros</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Vehiculo</label>
    <input [(ngModel)]="cotizacion.vehiculo" type="text" formControlName="vehiculo" class="form-control" id="vehiculo" name="vehiculo" placeholder="vehiculo" required>
  </div>
  <div class="alert alert-danger" *ngIf="vehiculo.invalid && (vehiculo.dirty || vehiculo.touched)">
    <div *ngIf="vehiculo.errors.required">Vehiculo es requerido</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Email</label>
    <input [(ngModel)]="cotizacion.email" type="text" class="form-control"formControlName="email" name="email" placeholder="Email" required>
  </div>
  <div class="alert alert-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
    <div *ngIf="email.errors.required">Email es requerido</div>
    <div *ngIf="email.errors.email">Email debe tener formato valido</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Departamento</label>
    <select [(ngModel)]="cotizacion.departamento_id" formControlName="departamento_id" class="form-select" name="departamento_id" [(ngModel)]="selectedDepartamento.id" (change)="onSelect($event.target.value)">
      <option *ngFor="let departamento of departamentos" value="{{departamento.id}}">
        {{departamento.nombre}}
      </option>
    </select>
  </div>
  <div class="alert alert-danger" *ngIf="departamento_id.invalid && (departamento_id.dirty || departamento_id.touched)">
    <div *ngIf="departamento_id.errors.required">Departamento es requerido</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Ciudad</label>
    <select [(ngModel)]="cotizacion.ciudad_id" formControlName="ciudad_id" class="form-select" name="ciudad_id">
      <option *ngFor="let ciudad of ciudades" value="{{ciudad.id}}">
        {{ciudad.nombre}}
      </option>
    </select>
  </div>
  <div class="alert alert-danger" *ngIf="ciudad_id.invalid && (ciudad_id.dirty || ciudad_id.touched)">
    <div *ngIf="ciudad_id.errors.required">Ciudad es requerido</div>
  </div>
  <div class="mb-3">
    <label class="form-label">*Terminos y Condiciones ver terminos y condiciones <a routerLink="/terminos" target="_blank">Aqui</a></label>
    <select formControlName="terminos" name="terminos">
      <option></option>
      <option value="1">Si</option>
      <option value="">No</option>
    </select>
  </div>
  <div class="alert alert-danger" *ngIf="terminos.invalid && (terminos.dirty || terminos.touched)">
    <div *ngIf="terminos.errors.required">Terminos y Condiciones es requerido con respuesta "Si"</div>
  </div>
  <div class="mb-3">
    <button id="btnSubmit" type="submit" color="primary">Enviar</button>
  </div>
  <ng4-loading-spinner> </ng4-loading-spinner>
</div>
</form>
